worker_processes  1;
daemon off;
error_log stderr debug;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    server {
        error_log stderr debug;
        listen       80;
        server_name  localhost;

        tls on;
        tls_root_certificate CA/root.pem;
        tls_certificate CA/server.crt;
        tls_certificate_key CA/server.key;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
